# Booking_API_CleanArchitecture

./: Booking_API_CleanArchitecture.sln
Booking_API_CleanArchitecture/: Booking_API_CleanArchitecture.csproj  Booking_API_CleanArchitecture.http  MappingProfile.cs  Program.cs  SwaggerFileUploadFilter.cs  appsettings.json
Booking_API_CleanArchitecture/Controllers/: AuthController.cs  BookingController.cs  FilterController.cs  HotelsController.cs  RoomController.cs  RoomTypeController.cs
Booking_API_CleanArchitecture/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Booking_API_CleanArchitecture/Migrations/: 20250328065734_initial.Designer.cs  20250328065734_initial.cs  20250328075318_initialWithHotelsAndAdmin.Designer.cs  20250328075318_initialWithHotelsAndAdmin.cs  20250328081441_roomsandhotels.Designer.cs  20250328081441_roomsandhotels.cs  20250329131451_initial.Designer.cs  20250329131451_initial.cs  20250329132952_userAdded.Designer.cs  20250329132952_userAdded.cs  ApplicationDbContextModelSnapshot.cs
Booking_API_CleanArchitecture/Properties/: launchSettings.json
Booking_Application/: Booking_Application.csproj  ServiceExtensions.cs
Booking_Application/DTOs/Auth/: TokenDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Booking_Application/DTOs/Booking/: BookingDTO.cs
Booking_Application/DTOs/Hotel/: BookedDateDTO.cs  CreateHotelDTO.cs  FilterByCityDTO.cs  ImageDTO.cs  UpdateHotelDTO.cs
Booking_Application/DTOs/Room/: CreateRoomDTO.cs  FilterDTO.cs  FilteredRoomDTO.cs  RoomDTO.cs  RoomTypeDTO.cs
Booking_Application/DTOs/RoomType/: CreateRoomTypeDTO.cs  RoomTypeGetAllDTO.cs  RoomTypeGetDTO.cs  UpdateRoomTypeDTO.cs
Booking_Application/DTOs/UserProfile/: UserProfileDTO.cs
Booking_Application/Interfaces/: IAuthService.cs  IBookingService.cs  IEmailService.cs  IFilterService.cs  IHotelService.cs  IRoomService.cs  IRoomTypeService.cs
Booking_Application/Services/: AuthService.cs  BookingService.cs  EmailService.cs  FilterService.cs  HotelService.cs  RoomService.cs  RoomTypeService.cs
Booking_Domain/Entities/: BaseClass.cs  User.cs
Booking_Domain/Models/: BookedDate.cs  Booking.cs  EmailSettings.cs  ExceptionLogs.cs  Hotel.cs  Image.cs  MailRequest.cs  Room.cs  RoomType.cs  ServiceResponse.cs
Booking_Infrastructure/: ApplicationDbContextFactory.cs  Booking_Infrastructure.csproj
Booking_Infrastructure/Migrations/: 20250326132725_initial.Designer.cs  20250326132725_initial.cs  (+1 more)
Booking_Shared/: Booking_Shared.csproj
(+1 files in other folders)
